.btn {
    color: green;
    background-color: transparent;
    border: 0;
    font-weight: 500;
    font-size: medium;
    cursor: pointer;
    margin: 5px;
}

.header {
    background-color: rgb(82, 148, 62);
    width: 100%;
}

.header p {
    margin-left: 10px;
}

.form {
    margin: 10px;
}

.orders-title{
    color: white;
    font-size: 1em;
}

.btn-group {
    width: 100%;
    display: flex;
    justify-content: end;
    gap: 10px;
}

.parentBlock {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}

.parentBlock2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

.block1 {
    grid-column: span 3 / span 3;
}

.block2 {
    grid-column: span 3 / span 3;
    grid-column-start: 4;
}

.block3 {
    grid-column: span 6 / span 6;
    grid-row-start: 2;
}

.block4 {
    grid-column: span 2 / span 2;
    grid-row-start: 3;
}

.block5 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}

.block6 {
    grid-column: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 3;
}

.block7 {
    grid-column: span 2 / span 2;
    grid-row-start: 4;
}

.block8 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 4;
}

.block9 {
    grid-column: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 4;
}

.block10 {
    grid-column: span 6 / span 6;
    grid-row-start: 5;
}

.block11 {
    grid-column: span 3 / span 3;
}

.block12 {
    grid-row-start: 2;
}

.block13 {
    grid-row-start: 2;
}

.block14 {
    grid-row-start: 2;
}